from src.utils.utils import print_history_operations_client as start_
from constanst import PATH_FOR_ZIP_FILE


if __name__ == '__main__':
    # Вводим номер карты или счёта клиент и получаем историю операций, тогда выведется 5 последних операций
    # по этому счёту. Если нажать Enter и ничего не вводить (или ввести что-то не похожее на номер карты),
    # тогда выводится последние 5 операций.
    number_cards = input("Введите номер карты или cчёта клиента для вывода истории его операций (последние 5 операций)."
                         "\nЕсли не вводить ничего, то будут выведены последние 5 операций): ")
    print("\n", start_(number_cards, PATH_FOR_ZIP_FILE))
